/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import "~ant-design-vue/dist/antd.less";

.ant-upload,
.ant-mentions>textarea,
.ant-mentions,
.a-form {
  background: #313740 !important;
}

.jsoneditor-menu {
  display: none;
}

// Here are the variables to cover, such as:
@table-header-bg: #313740;
@table-header-color: #ffffff;
@body-background: #313740;
@descriptions-bg: #313740;
@table-selected-row-bg: #313740;
@component-background: #313740;
@table-row-hover-bg: #31374080;
@table-body-selected-sort-bg: #31374080;
@table-selected-row-hover-bg: #31374080;
@collapse-header-bg: #313740;
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #fff; // 标题色
@text-color: rgba(255, 2555, 255, 1); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #5a606b; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@input-bg: #282c34; // background: #282C34;
@input-number-handler-bg: #282c34;